name: build docker images

on:
  push:
    branches:
      - master
    paths:
      - 'postgis/*'

jobs:
  build-image:
    name: build postgis images and push
    runs-on: ubuntu-latest

    strategy:
      matrix:
        arch:
          - arm32v7
          - arm64v8
          - i386
          - amd64

    steps:

      - name: install qemu
        run: docker run --rm --privileged hypriot/qemu-register

      - name: checkout
        uses: actions/checkout@v1

      - name: login to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: build postgis
        run: make -C postgis build-${{ matrix.arch }}

      - name: push manifest
        run: make -C postgis push-${{ matrix.arch }}

  build-manifest:

    name: build manifest and push
    runs-on: ubuntu-latest
    needs:
      - build-image

    steps:

      - name: checkout
        uses: actions/checkout@v1

      - name: login to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: build manifest
        run: make -C postgis manifest
        env:
          DOCKER_CLI_EXPERIMENTAL: enabled

      - name: push manifest
        run: make -C postgis push-manifest
        env:
          DOCKER_CLI_EXPERIMENTAL: enabled
